int main() {
     int phy,maths,chem,bio,com;
    scanf("%d %d %d %d %d",&phy,&maths,&chem,&bio,&com);
    int total_marks = phy+chem+maths+bio+com;
    float percentage = (total_marks/500.0)*100.0;
    printf("Percentage = %.2f\n", percentage);
    if(percentage >=90){
        printf("Grade = A\n");
    }
    else if (percentage >=80 && percentage<90){
        printf("Grade = B\n");
    }
    else if (percentage >=70 && percentage<80){
        printf("Grade = C\n");
    }
    else if (percentage >=60 && percentage<70){
        printf("Grade = D\n");
    }
    else if (percentage >=40 && percentage<60){
        printf("Grade = E\n");
    }
    else {
        printf("Grade = F\n");
    }
    return 0;
}
